TEST SUMMARY

Classes Tested (10):
- MS-1(MARGUERITES), GS-1 (JASMINS), GS-2 (COQUELICOTS), 1AEP-1 (BAUDELAIRE), 1AEP-2 (MALLARME), 2AEP-1 (IBN ROCHD), 2AEP-2 (ADONIS), 3AEP-2 (BOURDIEU), 4AEP-1 (KANT), 2ASC-1 (F W  HEGEL)

Classes with Students (10):
- MS-1(MARGUERITES), GS-1 (JASMINS), GS-2 (COQUELICOTS), 1AEP-1 (BAUDELAIRE), 1AEP-2 (MALLARME), 2AEP-1 (IBN ROCHD), 2AEP-2 (ADONIS), 3AEP-2 (BOURDIEU), 4AEP-1 (KANT), 2ASC-1 (F W  HEGEL)

Classes without Students (0):
- 

Classes with Mismatched Students (0):
- 