TEST SUMMARY

'Tous' Items (1):
- Tous

Non-Class Items (21):
- Maternelle, Moyenne Section, Grande Section, Crèche, TPS, PS, Primaire, 1AEP, 2AEP, 3AEP, 4AEP, 5AEP, 6AEP, Collège, 1ASC, 2ASC, 3ASC, Lycée, TC, 1AB, 2AB

Classes Tested (15):
- MS-1(MARGUERITES), GS-1 (JASMINS), GS-2 (COQUELICOTS), 1AEP-1 (BAUDELAIRE), 1AEP-2 (MALLARME), 2AEP-1 (IBN ROCHD), 2AEP-2 (ADONIS), 3AEP-1 (CHERKAOUI), 3AEP-2 (BOURDIEU), 4AEP-1 (KANT), 5AEP-1 (SPINOZA), 6AEP-1 (DARWICH), 1ASC-1 (A. LAROUI), 2ASC-1 (F W  HEGEL), 3ASC-1 (P. RICOEUR)

Classes with Students (15):
- MS-1(MARGUERITES), GS-1 (JASMINS), GS-2 (COQUELICOTS), 1AEP-1 (BAUDELAIRE), 1AEP-2 (MALLARME), 2AEP-1 (IBN ROCHD), 2AEP-2 (ADONIS), 3AEP-1 (CHERKAOUI), 3AEP-2 (BOURDIEU), 4AEP-1 (KANT), 5AEP-1 (SPINOZA), 6AEP-1 (DARWICH), 1ASC-1 (A. LAROUI), 2ASC-1 (F W  HEGEL), 3ASC-1 (P. RICOEUR)

Classes without Students (0):
- 

Classes with Mismatched Students (0):
- 