Found 1 student cards
Found 1 cards with label '//span[text()='Non-inscrit']'
Students have 'Non-inscrit' label: True
Found 1 student cards
Error checking class for card 1: DOMException: Failed to execute 'evaluate' on 'Document': The string '((//div[contains(@class,'oe_kanban_global_click o_kanban_record_has_image_fill')]))[1] (//i[contains(@class,'icon na-layer-group-2')]/following-sibling::span)' is not a valid XPath expression.
    at Object.queryAll (<anonymous>:23:25)
    at InjectedScript._queryEngineAll (<anonymous>:4520:49)
    at InjectedScript.querySelectorAll (<anonymous>:4507:30)
    at InjectedScript.querySelector (<anonymous>:4451:25)
    at eval (eval at evaluate (:197:30), <anonymous>:5:23)
    at UtilityScript.evaluate (<anonymous>:199:17)
    at UtilityScript.<anonymous> (<anonymous>:1:44)
All students have empty class: True
Has settings icon and unarchive option: True
Error going back to student list: Timeout 1000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=//div[contains(@class,'oe_kanban_global_click o_kanban_record_has_image_fill o_hr_kanban_record')]") to be visible
============================================================
Remove filter button not visible - filter may not be applied
