Found 3 student cards
Found 3 cards with label '//span[text()='Inscription radiée']'
Students have 'Inscription radiée' label: True
Found 3 student cards
Card 1 class text: '--'
Card 2 class text: '--'
Card 3 class text: '--'
All students have empty class: True
Error removing filter: Timeout 1000ms exceeded.
=========================== logs ===========================
waiting for locator("xpath=(//div[contains(@class,'oe_kanban_global_click o_kanban_record_has_image_fill')])") to be visible
============================================================
